elasticNet  
elasticNet Best Params: {'alpha': 0.1, 'l1_ratio': 0.1}
MSE: 0.1024820980648053, MAE: 0.25757434695037523, RMSE: 0.3201282525251486, R2: 0.8289706523417215

randomForest  
randomForest Best Params: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 300}
MSE: 0.019111595879468955, MAE: 0.04055197488018509, RMSE: 0.1382446956648571, R2: 0.9681052219100036

xgboost  
xgboost Best Params: {'colsample_bytree': 1, 'early_stopping_rounds': 10, 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 9, 'min_child_weight': 0, 'n_estimators': 300, 'reg_alpha': 1, 'reg_lambda': 0.5, 'subsample': 1}
MSE: 0.017441013762167067, MAE: 0.04597077109048907, RMSE: 0.13206443034430984, R2: 0.9708932070813361

lightgbm  
lightgbm Best Params: {'colsample_bytree': 1, 'early_stopping_round': 10, 'learning_rate': 0.1, 'max_depth': -1, 'n_estimators': 300, 'num_leaves': 60, 'reg_alpha': 1, 'reg_lambda': 1, 'subsample': 0.5}
MSE: 0.0188697045305683, MAE: 0.053860826669183945, RMSE: 0.13736704310193293, R2: 0.968508907240299


lightgbm  
lightgbm Best Params: {'colsample_bytree': 1, 'early_stopping_round': 10, 'learning_rate': 0.05, 'max_depth': -1, 'n_estimators': 300, 'num_leaves': 80, 'reg_alpha': 0.5, 'reg_lambda': 1, 'subsample': 0.5}
MSE: 0.01911225546766461, MAE: 0.05211034958278787, RMSE: 0.13824708122656554, R2: 0.9681041211427382

linearRegression  
linearRegression Best Params: None
MSE: 0.10254633632359124, MAE: 0.25744465667899713, RMSE: 0.32022856887478235, R2: 0.8288634470082795

